# E_Commerce_Application

./: E_Commerce.sln
src/E_Commerce.Api/: E_Commerce.Api.csproj  E_Commerce.Api.http  Program.cs  appsettings.json
src/E_Commerce.Api/Controllers/: BugsController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs
src/E_Commerce.Api/Dtos/: CategoryDto.cs  ProductDto.cs
src/E_Commerce.Api/Errors/: ApiExecption.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
src/E_Commerce.Api/Extensions/: ApiRegisteration.cs
src/E_Commerce.Api/Helper/: Pagination.cs  ProductUrlResolver.cs
src/E_Commerce.Api/Mapping Profiles/: CategoryProfile.cs  productProfile.cs
src/E_Commerce.Api/MiddleWare/: ExceptionMiddleWare.cs
src/E_Commerce.Api/Properties/: launchSettings.json
src/E_Commerce.Core/: E_Commerce.Core.csproj
src/E_Commerce.Core/Dtos/: CategoryDto.cs  ProductDto.cs
src/E_Commerce.Core/Entities/: BaseEntity.cs
src/E_Commerce.Core/Entities/Category/: Category.cs
src/E_Commerce.Core/Entities/Product/: Product.cs
src/E_Commerce.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/E_Commerce.Core/Interfaces/Category/: ICategoryRepository.cs
src/E_Commerce.Core/Interfaces/Product/: IProductRepository.cs
src/E_Commerce.Core/Sharing/: ProductParams.cs
src/E_Commerce.Infrastructure/: E_Commerce.Infrastructure.csproj  InfrastructureRegisteration.cs
src/E_Commerce.Infrastructure/Data/: ApplicationDbContext.cs
src/E_Commerce.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+13 files in other folders)
